GEMINI_API_KEY='YOUR GEMINI KEY'
OPENAI_API_KEY= 'YOUR OPENAI KEY'
SUPABASE_API_KEY='YOUR SUPABASE API KEY'
SUPABASE_PROJECT_URL='YOUR SUPABASE PROJECT KEY'
SUPABASE_BUCKET_NAME='SUPABASE BUCKET NAME'
QDRANT_URL='QDRANT DB URL'
TAVILY_API_KEY='TAVILY_API_KEY'
JWT_SECRET_KEY = mysecret
DATABASE_URL='POSTGRES_DB_URL
